<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name='viewport' content='user-scalable=no'>
		  <title>Welcome!</title>
			<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
			<div><span class="type-text"></span></div>
	</body>
		<script type="text/javascript" src="GLEAT/js/jquery-1.11.1.min.js"></script>
    <script src="typed.js"></script>
    <script src="index.js"></script>
</html>
