\documentclass[a4paper]{book}
\usepackage{a4wide}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{times}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage{doxygen}
\makeindex
\setcounter{tocdepth}{1}
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
\begin{titlepage}
\vspace*{4.5cm}
\begin{center}
{\Huge FLTK 1.3.0 Programming Manual}\\
\vspace*{2cm}
\begin{ImageNoCaption}
 \mbox{\includegraphics[width=6cm]{FL200}}
\end{ImageNoCaption}\\
\vspace*{2cm}
{\Large
Revision 9 by F. Costantini, D. Gibson, M. Melcher, \\
A. Schlosser, B. Spitzak and M. Sweet.}\\
\vspace*{1.5cm}
{\large Copyright 1998-2011 by Bill Spitzak and others.}\\
\vspace*{3.5cm}
{\large Generated by Doxygen 1.7.3}\\
\vspace*{0.5cm}
\today{}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
